# APTM_Gate

./: .gitignore  APTM.Gate.slnx  ARCHITECTURE.md  CLAUDE.md  CODEBASE_2_APTM_GATE_SERVICE.md  DESIGN_OPERATOR_GROUPS.md  IMPLEMENTATION_PLAN.md
src/APTM.Gate.Infrastructure/: APTM.Gate.Infrastructure.csproj  DependencyInjection.cs
src/APTM.Gate.Infrastructure/Entities/: AcceptedTokenEntity.cs  CandidateEntity.cs  CheckpointConfig.cs  EpcFilterEntity.cs  GateConfig.cs  GateIdentity.cs  HeatCompletion.cs  OperatorGroupAssignmentEntity.cs  OperatorGroupCandidateEntity.cs  OperatorGroupEntity.cs  ProcessedEvent.cs  RaceStartTime.cs  RawTagBuffer.cs  ReaderConfigEntity.cs  ReceivedSyncData.cs  ScoringStatusEntity.cs  ScoringTypeEntity.cs  SyncLogEntry.cs  TagAssignmentEntity.cs  TestEventEntity.cs
src/APTM.Gate.Infrastructure/Persistence/: GateDbContext.cs  init_triggers.sql
src/APTM.Gate.Infrastructure/Persistence/Configurations/: AcceptedTokenEntityConfiguration.cs  CandidateEntityConfiguration.cs  CheckpointConfigConfiguration.cs  EpcFilterEntityConfiguration.cs  GateConfigConfiguration.cs  GateIdentityConfiguration.cs  HeatCompletionConfiguration.cs  OperatorGroupEntityConfiguration.cs  ProcessedEventConfiguration.cs  RaceStartTimeConfiguration.cs  RawTagBufferConfiguration.cs  ReceivedSyncDataConfiguration.cs  (+6 more)
src/APTM.Gate.Infrastructure/Services/: BufferProcessingService.cs  DiagnosticsService.cs  EpcFilterProvider.cs  EpcFilterService.cs  GateConfigService.cs  GateIdentityProvider.cs  GateIdentityService.cs  GateStatusProvider.cs  PostgresInitService.cs  ReaderConfigProvider.cs  ReaderConfigService.cs  SyncHubService.cs  SystemControlService.cs  TagBufferService.cs
src/APTM.Gate.Workers/: APTM.Gate.Workers.csproj  BufferProcessorWorker.cs  DependencyInjection.cs  TcpReaderWorker.cs  UhfFrameParser.cs  WatchdogService.cs
(+142 files in other folders)
